/* eslint-disable react/jsx-key */
import React, {useRef, useEffect} from "react";
import hexagon from "../assets/HEXAGON.png";
import abstract from "../assets/abstract.mp4";
import bannerbig from "../assets/bannerbig.png";
import arrow from '../assets/arrow.svg';
import Rottexttt from './subcomps/Rottexttt';
import Rottextt from "./subcomps/Rottextt";
import genai from "../assets/genai.png";
import iot from '../assets/iot.png';
import devops from '../assets/devops.png';

function Big() {

    const videoRef = useRef(null);

    useEffect(() => {
        if (videoRef.current) {
            videoRef.current.playbackRate = 0.8; // Slow down the video playback to half speed
        }
    }, []);

    const titles = ['Generative AI','DevOps','IOT','Digital Transformation','Cloud Services',] 
    return (
        <div className="relative overflow-hidden font-manrope flex text-blackk
                        2xl:pr-64 2xl:pl-64 2xl:pt-56 2xl:pb-56
                        xl:pr-64 xl:pl-64 xl:pt-32 xl:pb-32
                        items-center justify-center
                        pb-24 pt-44
                        pl-4 pr-4
                        ">
            <div className="absolute inset-0">  
                <video ref={videoRef} autoPlay loop muted className="absolute inset-0 w-full h-full object-cover">
                    <source src={abstract} type="video/mp4" />
                    Your browser does not support the video tag.
                </video>
            </div>
            {/* <div className="absolute inset-0 z-20 overflow-hidden w-1/2 h-auto -ml-12 -mb-12 2xl:w-1/2 2xl:h-auto 2xl:-ml-60 2xl:-mb-48 absolute bottom-0 left-0">
                <img 
                    className="w-1/2 h-auto object-top-right animate-spin-slow"
                    src={hexagon} 
                    alt="" 
                />
            </div>  
            <div className="absolute inset-0 z-20 overflow-hidden w-1/2 h-auto -mr-20 -mt-14 2xl:w-1/2 2xl:h-auto 2xl:-mr-[32rem] 2xl:-mt-64 absolute top-0 right-0">
                <img
                    className="w-1/2 h-auto object-left-bottom animate-spin-slow"
                    src={hexagon}
                    alt=""
                />
            </div> */}
            <div className="absolute inset-0 bg-white opacity-[0.93] z-10"></div>
            <div className="z-10 overflow-hidden h-auto absolute bottom-0 left-0 
                            2xl:scale-100 2xl:w-1/2 2xl:h-auto 2xl:-ml-60 2xl:-mb-48 2xl:1/2 2xl:block 
                            xl:scale-100 xl:w-1/2 xl:h-auto xl:-ml-60 xl:-mb-48 2xl:1/2 xl:block 
                            sm:-ml-24 sm:-mb-20
                            -mb-48 -ml-48 scale-75 hidden">
                <img 
                    className="w-1/2 h-auto object-top-right animate-spin-slow" 
                    src={hexagon} 
                    alt="" 
                />
            </div>  
            <div className="z-10 overflow-hidden h-auto absolute top-0 right-0
                            2xl:scale-100 2xl:w-1/2 2xl:h-auto 2xl:-mr-[40rem] 2xl:-mt-64 2xl:block
                            xl:scale-100 xl:w-1/2 xl:h-auto xl:-mr-[32rem] xl:-mt-64 xl:block

                            sm:-mr-80 sm:-mt-24
                            -mr-[34rem] -mt-[9.5rem] scale-[.6] hidden">
                <img
                    className="w-1/2 h-auto object-left-bottom animate-spin-slow"
                    src={hexagon}
                    alt=""
                />
            </div>

            {/* MAIN DATA STARTS HERE */}

            
            <div className="relative rounded-3xl z-20">
                <div 
                role="tabpanel"
                id="panel-1"
                className="tab-panel transition duration-300">
                    <div className="flex flex-col">
                            <div className="2xl:grid 2xl:grid-cols-2 flex flex-col">
                                <div className="2xl:pl-32 2xl:pt-0 flex flex-col items-start justify-start">
                                    <div>
                                        <div className="
                                                        font-bold 
                                                        2xl:text-[64px] 2xl:h-[210px] 2xl:leading-[4.5rem]
                                                        sm:text-7xl
                                                        text-5xl

                                        ">
                                            <h1 className="pb-2">Transforming your Business through</h1>
                                            {/* <div className="">
                                                <Rottexttt divs={[
                                                    <div>
                                                        <span className="border-2 border-bloo">Generative AI</span>
                                                    </div>
                                                ]} interval={1000}/>
                                            </div> */}
                                            
                                                <div className="">
                                                    <div className="2xl:text-[80px] pb-6 pt-6 ">
                                                        <span className="border-2 border-bloo rounded-md px-4"> Generative AI </span>
                                                    </div>
                                                    <div className="2xl:pl-1 2xl:pt-2 2xl:text-[20px] text-blackk font-light leading-8">
                                                        <p>{`Integrating our Generative AI tools into your businesses enhances efficiency and innovation by automating tasks and personalizing customer experience. 
                                                            Our AI solutions generate analyze data for valuable insights, optimizing logistics, 
                                                            and accelerating time-to-market.`}</p>
                                                    </div>
                                                </div>
                                                {/* ,<div>
                                                    <div className="2xl:text-[80px] pb-6 pt-6 ">
                                                        <span className="border-2 border-bloo rounded-md px-4"> DevOps </span>
                                                    </div>
                                                    <div className="2xl:pl-1 2xl:pt-2 2xl:text-[20px] text-blackk font-light leading-8">
                                                        <p>{`Our DevOps consulting services help organizations create user-friendly applications with continuous integration and development across leading cloud platforms. We streamline processes, 
                                                            enhance collaboration & automate workflows to ensure reliable software delivery. We also optimize performance, scalability, and security, 
                                                            empowering your business to innovate faster and meet market demands efficiently.`}</p>
                                                    </div>
                                                </div>,
                                                <div className="">
                                                    <div className="2xl:text-[80px] pb-6 pt-6">
                                                        <span className="border-2 border-bloo rounded-md px-4"> IOT </span>
                                                    </div>
                                                    <div className="2xl:pl-1 2xl:pt-2 2xl:text-[20px] text-blackk font-light leading-8">
                                                        <p>{`EICE is a leading provider of IoT services and solutions. With its expertise and innovative approach, EICE helps businesses unlock the potential of 
                                                            IoT by developing cutting-edge applications for modern hardware-connected systems.`}</p>
                                                    </div>
                                                </div>,                                                   */}
                                            
                                            
                                            
                                        </div>
                                    </div>
                                    
                                </div>
                                <div className="flex items-center justify-center">
                                    <div className="p-0 w-[30rem] h-[30rem] border-2 border-bloo/10 shadow-xl shadow-bloo/90 flex justify-center items-center">
                                        
                                            <div className="w-full h-full">
                                                <img className="w-[30rem] h-[30rem] object-cover" src={genai} alt="" />
                                            </div>
                                            
                                            {/* ,<div className="w-full h-full">
                                                <img className="w-[30rem] h-[30rem] object-cover" src={devops} alt="" />
                                            </div>,
                                            <div className="w-full h-full">
                                                <img className="w-[30rem] h-[30rem] object-cover" src={iot} alt="" />
                                            </div>, */}
                                        
                                    </div>    
                                </div>
                            </div>
                    </div>
                </div>
            
            </div>

            {/* main data ends here */}
        </div>
    )
}

export default Big;
