import React, { useState } from "react";
function Offeritem({ id, svg, title, link }) {
    const [showDetails, setShowDetails] = useState(false);
    const handleMouseEnter = () => {
        setShowDetails(true);
    };
    const handleMouseLeave = () => {
        setShowDetails(false);
    };
    return (
        <div
            className={`offer-item border-3 border-blue-100 bg-white rounded-md overflow-hidden sm:scale-[1] md:scale-[1] lg:scale-[0.9] xl:scale-[0.82] 2xl:scale-100 w-64 h-64 sm:w-72 sm:h-72 md:w-80 md:h-80 lg:w-96 lg:h-96 xl:w-112 xl:h-112 transition duration-500 ease-in-out`}
            onMouseEnter={handleMouseEnter}
            onMouseLeave={handleMouseLeave}
        >
            <div className="front">
                <div className="flex flex-col justify-between h-3/4">
                    <div className="flex justify-center items-center h-3/4">
                        <img
                            src={svg}
                            alt="svg"
                            className="-mb-20 sm:scale-[0.4] md:scale-50 lg:scale-50 xl:scale-50 2xl:scale-50 h-48 w-auto cursor-pointer"
                        />
                    </div>
                    <div className="flex items-center justify-center font-manrope mb-4 sm:scale-[0.8] md:scale-[0.8] lg:scale-[0.9] xl:scale-[0.8] 2xl:scale-90">
                        <h3 className="text-xl font-extrabold text-center px-4">{title}</h3>
                    </div>
                </div>
            </div>
            <div className="back">
                <div className="flex flex-col justify-between h-3/4">
                    <div className="flex justify-center items-center h-3/4">
                        <p className="text-lg font-manrope text-center px-4">
                            This is a sample text.
                        </p>
                    </div>
                    <div className="flex justify-center items-center font-manrope mb-4 sm:scale-[0.8] md:scale-[0.8] lg:scale-[0.9] xl:scale-[0.8] 2xl:scale-90">
                        <button
                            className="bg-blue-100 hover:bg-blue-200 text-blue-900 font-bold py-2 px-4 rounded"
                        >
                            Learn More
                        </button>
                    </div>
                </div>
            </div>
        </div>
    );
}
export default Offeritem;